<img src="Images/PU.png" width="100%">

## Course Name : Python for Data Analysis 

** Important ! ** For internal circulation olny

## Pandas Dataframe Tool

In [1]:
import pandas as pd

In [2]:
data = [1,2,3,4,5,6,7,8,9]
df = pd.DataFrame(data, columns=["x"])
df

   x
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

How to add new columns ?

In [3]:
df["x_plus_5"] = df["x"]+5
df

   x  x_plus_5
0  1         6
1  2         7
2  3         8
3  4         9
4  5        10
5  6        11
6  7        12
7  8        13
8  9        14

In [4]:
df["x_square"] = df["x"]* df["x"]
df

   x  x_plus_5  x_square
0  1         6         1
1  2         7         4
2  3         8         9
3  4         9        16
4  5        10        25
5  6        11        36
6  7        12        49
7  8        13        64
8  9        14        81

In [5]:
df["is_even"] = df["x_square"] % 2
df

   x  x_plus_5  x_square  is_even
0  1         6         1        1
1  2         7         4        0
2  3         8         9        1
3  4         9        16        0
4  5        10        25        1
5  6        11        36        0
6  7        12        49        1
7  8        13        64        0
8  9        14        81        1

### Using Map() function

In [6]:
df["odd_even"] = df["is_even"].map({1:"odd", 0:"even"})
df

   x  x_plus_5  x_square  is_even odd_even
0  1         6         1        1      odd
1  2         7         4        0     even
2  3         8         9        1      odd
3  4         9        16        0     even
4  5        10        25        1      odd
5  6        11        36        0     even
6  7        12        49        1      odd
7  8        13        64        0     even
8  9        14        81        1      odd

### Selecting useful columns only

In [7]:
df[["x","x_square"]]

   x  x_square
0  1         1
1  2         4
2  3         9
3  4        16
4  5        25
5  6        36
6  7        49
7  8        64
8  9        81

### Filtering the features

In [8]:
df[df["x_square"]>=10]

   x  x_plus_5  x_square  is_even odd_even
3  4         9        16        0     even
4  5        10        25        1      odd
5  6        11        36        0     even
6  7        12        49        1      odd
7  8        13        64        0     even
8  9        14        81        1      odd

In [9]:
df[(df["x_square"]>=10)|(df["odd_even"]=='odd') ]

   x  x_plus_5  x_square  is_even odd_even
0  1         6         1        1      odd
2  3         8         9        1      odd
3  4         9        16        0     even
4  5        10        25        1      odd
5  6        11        36        0     even
6  7        12        49        1      odd
7  8        13        64        0     even
8  9        14        81        1      odd

In [10]:
df[(df["x_square"]>=10)&(df["odd_even"]=='odd') ]

   x  x_plus_5  x_square  is_even odd_even
4  5        10        25        1      odd
6  7        12        49        1      odd
8  9        14        81        1      odd

## Application

In [11]:
stocks_data = pd.read_csv('./Dataset/stocks.csv')
stocks_data.head(10)

        Date     Open     High      Low    Close     Volume
0  21-Jul-16  6630.61  6648.10  6597.88  6601.00  183874848
1  20-Jul-16  6646.86  6655.54  6622.36  6630.61  166216847
2  19-Jul-16  6681.97  6686.63  6635.99  6646.86  180509004
3  18-Jul-16  6680.79  6702.99  6658.04  6681.97  206421139
4  17-Jul-16  6661.65  6698.13  6661.65  6680.79  173648935
5  14-Jul-16  6691.23  6698.88  6653.64  6661.65  259311234
6  13-Jul-16  6625.78  6694.05  6624.03  6691.23  308953769
7  12-Jul-16  6570.34  6627.04  6570.34  6625.78  252310156
8  11-Jul-16  6555.87  6584.70  6546.41  6570.34  241224883
9  10-Jul-16  6499.88  6556.31  6494.47  6555.87  242408432

In [12]:
stocks_data["change_amount"] = stocks_data["Close"] - stocks_data["Open"]
stocks_data.head(5)

        Date     Open     High      Low    Close     Volume  change_amount
0  21-Jul-16  6630.61  6648.10  6597.88  6601.00  183874848         -29.61
1  20-Jul-16  6646.86  6655.54  6622.36  6630.61  166216847         -16.25
2  19-Jul-16  6681.97  6686.63  6635.99  6646.86  180509004         -35.11
3  18-Jul-16  6680.79  6702.99  6658.04  6681.97  206421139           1.18
4  17-Jul-16  6661.65  6698.13  6661.65  6680.79  173648935          19.14